<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarkari Result Copy</title>
    <link rel="icon" href="assets/img/favicon.ico">
    <style>
        *{
            box-sizing: border-box;
            font-family: Arial;
        }
        a{
            text-decoration: none;
        }
        .outer
        {
            height: 1500px;
            width: 1002px;
            border: 1px solid red;
            margin: 0px auto;
        }
        .header
        {
            height: 180px;
            width: 1000px;
            background: #AB183D;
        }
        .logo{
            
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;
        }
        .title{
            height: 180px;
            width: 820px;
            float: right;
            text-align: center;
            color: #fff;
        }
        .title .heading{
            padding-top: 40px;
            font-size: 42px;
            font-weight: 700;
            margin: 0;
        }
        .title .sub_heading{
            font-weight: 700;
            margin: 0;
            padding: 0;
        }
        .navbar{
            height: 50px;
            width: 1000px;
            background: #000;
            line-height: 50px;
        }
        .navbar ul{
            margin: 0;
            padding: 0;

        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            height: 50px;
            width: 121px;
            text-align: center;
            border-right: 1px solid #fff;
        }
        .navbar ul li a{
            color: #fff;
            font-weight: bold;
        }
        .latest_news{
            height: 25px;
            width: 1000px;
            text-align: center;
            line-height: 25px;
        }
        .latest_news a{
            font-weight: bold;
            color: #004b91;
        } 
        .join_us{
            height: 40px;
            width: 1000px;
            text-align: center;
            line-height: 50px;
        }
        .join_us a{
            background: #0000A0;
            color: #fff;
            font-weight: bold;
            padding: 10px;
        }
        .online{
            height: 60px;
            width:  1000px;
            //background: red;
        }
        .box{
            height: 56px;
            width: 246px;
           // background: orange;
            margin: 2px;
            float: left;
            text-align: center;
            font-size: 20px;
        }
        .online .box a{
            font-weight: bold;
            color: #fff;
        }
        .container{
            height: 990px;
            width: 1000px;
            background: #ccc;
        }
        .card{
            min-height: 250px;
            height: 450px;
            width: 300px;
            border: 2px solid #ab183d;
            float: left;
            margin: 15px;
        }
        .card_header
    {
        height: 40px;
        width: 297px;
        text-align: center;
        line-height: 40px;
        color: #fff;
        font-weight: bold;
        font-size: 22px;
        background-color: #ab183d;

    }
    .card-body{
        height: 280px;
        width: 100%;
    }
    .card-body ul li{
        height: 50px;

    }
    </style>
</head>
<body>
    <div class="outer">
        <div class="header">
            <div class="logo">
                <img src="logo-new.png" alt=" logo" height="180px" width="150px">
            </div>
            <div class="title">
                <p class="heading"> SARKARI RESULT </p>
                <p class="sub_heading">WWW.SARKARIRESULT.COM</p>
            </div>
        </div>
        <div class="navbar">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Latest Jobs</a>
                </li>
                <li>
                    <a href="#">Result</a>
                </li>
                <li>
                    <a href="#">Admit Card</a>
                </li>
                <li>
                    <a href="#">Answer Key</a>
                </li>
                <li>
                    <a href="#">Syllabus</a>
                </li>
                <li>
                    <a href="#">Admissions</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
            </ul>
        </div>
        <div class="latest_news">
           <a href="#"> Sarkari Result Android Apps</a> || <a href="#">Sarkari Result Youtube Channel</a> || <a href="#"> Sarkari Result Apple / IOS Apps</a>|| <a href="#">Follow Instagram </a>
        </div>
        <div class="latest_news">
            <marquee behavior="alternate" onmouseover="stop()" onmouseout="start()">
          <a href="">  Bihar STET Result 2024 </a>|| <a href="">SSC Junior Enginer Paper II Answer Key 2024 </a>| | <a href="">NTA JEEMAIN Online Form 2025 </a>
        </marquee>
        </div>
         <div class="latest_news">
             <marquee behavior="alternate" onmouseover="stop()" onmouseout="start()">
           <a href="#"> RSMSSB CET Graduate Level Answer Key 2024 </a>|| <a href="#">UPP Constable Final Answer Key 2024 </a>|| <a href="">Bihar Police Constable Result 2024 </a>
         </marquee>
         </div>
         <div class="latest_news">
            <marquee behavior="alternate" onmouseover="stop()" onmouseout="start()">
              <a href="2">  Uttarakhand Police Constable Online Form 2024 </a>|| <a href="">NTA UGC NET December 2024 Online Form </a>|| <a href="">UP Board Time Table 2025</a>
 
        </marquee>
        </div>
         <div class="join_us">
            <a href="#"> Join us on Facebook</a>
         </div> <br>
         <div class="online">
            <div class="box" style="background: #868a08;">
                <a href="#">
                    PM Internship 2024 Apply Online</a>
            </div>
            <div class="box" style="background: #0404b4;">
                <a href="#">
                    Railway ALP Admit Card</a></div>
            <div class="box" style="background: #fb5e03;">
                <a href="#">
                    UP Aganwadi 2024 Apply Online</a></div>
            <div class="box" style="background: #8c0101;">
            <a href="#"> UP Scholarship Apply Online </a></div>
   

        </div>
         <div class="online">
            <div class="box" style="background: #fb0303;">
                <a href="#">
                    UPP Constable Result 2024</a>
            </div>
            <div class="box" style="background: #0b610b;">
                <a href="#">
                    BPSC TRE 3 Result 2024</a></div>
            <div class="box" style="background: #ff00bf;">
                <a href="#">
                    JEEMAIN 2025 Apply Online</a></div>
            <div class="box" style="background: #0080ff;">
            <a href="#">MP Primary TET Admit Card </a></div>
         </div>
         <div class="container">
            <div class="card">
                <div class="card_header">
                Result
            </div>
            <div class="card-body">
             <ul>
<li>
    <a href="#">UPSC Engineering Services 2024 Final Result </a>
</li>
<li>
    <a href="#">Indian Bank Apprentice Result 2024  </a>
</li>
<li>
    <a href="#">UP Police Constable Result 2024 <strong>Declared </strong></a>
</li>
<li>
    <a href="#">Canara Bank Apprentice Result 2024  </a>
</li>
<li>
    <a href="#">IBPS PO 14th Pre Exam Result 2024  </a>
</li>
<li>
    <a href="#">CBSE Board Class 10th, 12th Time Table 2025  </a>
</li>
<li>
    <a href="#"> Intelligence Bureau IB MTS 2023 Final Result</a>
</li>
<li>
    <a href="#">Allahabad University CRET 2024 Result </a>
</li>

             </ul> 
             </div>
            </div>
            <div class="card">
                <div class="card_header">
                Admit Card
            </div>
            <div class="card-body">
             <ul>
<li>
    <a href="#">UPSC Engineering Services 2024 Final Result </a>
</li>
<li>
    <a href="#">Indian Bank Apprentice Result 2024  </a>
</li>
<li>
    <a href="#">UP Police Constable Result 2024 <strong>Declared </strong></a>
</li>
<li>
    <a href="#">Canara Bank Apprentice Result 2024  </a>
</li>
<li>
    <a href="#">IBPS PO 14th Pre Exam Result 2024  </a>
</li>
<li>
    <a href="#">CBSE Board Class 10th, 12th Time Table 2025  </a>
</li>
<li>
    <a href="#"> Intelligence Bureau IB MTS 2023 Final Result</a>
</li>
<li>
    <a href="#">Allahabad University CRET 2024 Result </a>
</li>

             </ul> 
             </div>
            </div>
            <div class="card">
                <div class="card_header">
                Latest Jobs
            </div>
            <div class="card-body">
             <ul>
<li>
    <a href="#">UPSC Engineering Services 2024 Final Result </a>
</li>
<li>
    <a href="#">Indian Bank Apprentice Result 2024  </a>
</li>
<li>
    <a href="#">UP Police Constable Result 2024 <strong>Declared </strong></a>
</li>
<li>
    <a href="#">Canara Bank Apprentice Result 2024  </a>
</li>
<li>
    <a href="#">IBPS PO 14th Pre Exam Result 2024  </a>
</li>
<li>
    <a href="#">CBSE Board Class 10th, 12th Time Table 2025  </a>
</li>
<li>
    <a href="#"> Intelligence Bureau IB MTS 2023 Final Result</a>
</li>
<li>
    <a href="#">Allahabad University CRET 2024 Result </a>
</li>

             </ul> 
             </div>
            </div>
            <div class="card">
                <div class="card_header">
                Answer Key
            </div>
            <div class="card-body">
             <ul>
<li>
    <a href="#">UPSC Engineering Services 2024 Final Result </a>
</li>
<li>
    <a href="#">Indian Bank Apprentice Result 2024  </a>
</li>
<li>
    <a href="#">UP Police Constable Result 2024 <strong>Declared </strong></a>
</li>
<li>
    <a href="#">Canara Bank Apprentice Result 2024  </a>
</li>
<li>
    <a href="#">IBPS PO 14th Pre Exam Result 2024  </a>
</li>
<li>
    <a href="#">CBSE Board Class 10th, 12th Time Table 2025  </a>
</li>
<li>
    <a href="#"> Intelligence Bureau IB MTS 2023 Final Result</a>
</li>
<li>
    <a href="#">Allahabad University CRET 2024 Result </a>
</li>

             </ul> 
             </div>
            </div>
            <div class="card">
                <div class="card_header">
                Syllabus
            </div>
            <div class="card-body">
             <ul>
<li>
    <a href="#">UPSC Engineering Services 2024 Final Result </a>
</li>
<li>
    <a href="#">Indian Bank Apprentice Result 2024  </a>
</li>
<li>
    <a href="#">UP Police Constable Result 2024 <strong>Declared </strong></a>
</li>
<li>
    <a href="#">Canara Bank Apprentice Result 2024  </a>
</li>
<li>
    <a href="#">IBPS PO 14th Pre Exam Result 2024  </a>
</li>
<li>
    <a href="#">CBSE Board Class 10th, 12th Time Table 2025  </a>
</li>
<li>
    <a href="#"> Intelligence Bureau IB MTS 2023 Final Result</a>
</li>
<li>
    <a href="#">Allahabad University CRET 2024 Result </a>
</li>

             </ul> 
             </div>
            </div>
         <div class="card">
            <div class="card_header">
            Admission
        </div>
        <div class="card-body">
         <ul>
<li>
<a href="#">UPSC Engineering Services 2024 Final Result </a>
</li>
<li>
<a href="#">Indian Bank Apprentice Result 2024  </a>
</li>
<li>
<a href="#">UP Police Constable Result 2024 <strong>Declared </strong></a>
</li>
<li>
<a href="#">Canara Bank Apprentice Result 2024  </a>
</li>
<li>
<a href="#">IBPS PO 14th Pre Exam Result 2024  </a>
</li>
<li>
<a href="#">CBSE Board Class 10th, 12th Time Table 2025  </a>
</li>
<li>
<a href="#"> Intelligence Bureau IB MTS 2023 Final Result</a>
</li>
<li>
<a href="#">Allahabad University CRET 2024 Result </a>
</li>

         </ul> 
         </div>
        </div>
    </div>
</body>
</html>